<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colegio San Luis</title>

    <link rel="shortcut icon" href="../images/logo-escudo.png" />
    <link rel="stylesheet" href="../css/style-header.css">
    <link rel="stylesheet" href="../css/style-footer.css">
    <link rel="stylesheet" href="../css/style-historia.css">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div id="logo-container" >
            <a href="../index.html"><img src="../images/logo-escudo.png" alt="logo-san-luis-escudo"></a>
        </div>
        <div id="contacto-header">
            <a id="mail" href="mailto:info@colegiosanluis.edu.ar" target="_blank"><i id="sobre" class="fa-regular fa-envelope"></i></a>
            <a id="ig" href="https://www.instagram.com/colegio.sanluis/" target="_blank"><i id="ig-logo" class="fa-brands fa-instagram"></i></a>
            <a href="https://sites.google.com/colegiosanluis.edu.ar/acceso-padres" target="_blank"><button class="menu-button">Acceso Novedades</button></a>

            <nav id="menu-nav">
                <button class="menu-button">Nuestro Colegio</button>
                <ul id="menu-dropdown">
                    <li><a href="./historia.html">Historia</a></li>
                    <li><a href="./valores.html">Ideario / Valores</a></li>
                    <li><a href="./uniforme.html">Uniforme</a></li>
                    <li><a href="./horario.html">Horarios</a></li>
                    <li><a href="./admision.html">Admisión y Permanencia</a></li>
                    <li><a href="./convivencia.html">Acuerdo de Convivencia</a></li>
                </ul>
            </nav>
        </div>
    </header>
    
    <main>

        <h1>Nuestra Historia</h1>

        <section>
            <div> 
            <h2>Más de 100 años de trayectoria</h2>
            <p>La capilla y el Colegio San Luis abrieron sus puertas a la comunidad de Punta Chica, Victoria, el 16 de junio de 1908. Fue fundado por la Sra. Enriqueta Lezica de Dorrego, viuda de Don Luis Dorrego, quien, como muchas familias patricias argentinas, tenía en la zona su quinta veraniega.</p>

            <p>La iniciativa de la fundadora respondió a su deseo de homenajear a su esposo y a un hijo suyo fallecido muy joven, con la creación de una obra benéfica que perpetuara su memoria.</p>

            <p>El propósito de la Sra. de Dorrego era que pudieran educarse en la institución niñas necesitadas de la zona. Con ese fin, hizo construir la casa que alberga hoy al colegio.</p>

            <p>Para cumplir su objetivo, estando la Sra. de Dorrego muy relacionada con las Hijas de la Caridad de San Vicente de Paul, pidió a la comunidad de las Hermanas Vicentinas que se hicieran cargo de la atención y educación de las niñas, aun cuando la familia Dorrego reservase para sí la obligación de sostener económica y espiritualmente la obra.</p>

            <p>La labor de las Hermanas comenzó inmediatamente. Fueron muchísimas las niñas que se educaron en las aulas del colegio, como internas o externas.</p>

            <p>Así fueron pasando los años. Poco a poco fueron desapareciendo los miembros mayores de la familia Dorrego, el último de los cuales, el Sr. Saturnino Unzué, falleció en 1950, después de donar el edificio y los terrenos que lo rodeaban a las Hermanas de la Caridad de San Vicente de Paul.</p>

            <p>Desde aquel lejano día de 1908, son numerosas las generaciones de familias de la zona que recibieron en las aulas del Colegio San Luis una educación sólida, sustentada en los valores cristianos que alentaron su fundación.</p>
                
            </div>
        </section>

        <section>
            <div>
                <h2>Nueva Gestión</h2>
                <p>En los años 90, las hermanas de la Caridad de San Vicente de Paul decidieron alejarse del colegio. Otras comunidades, más necesitadas, algunas muy distantes, reclamaban su presencia. En el año 1996 se despidieron del colegio, pero antes se aseguraron de que la obra continuara su existencia. Así se formó la Asociación Civil San Luis, a quien correspondió inaugurar una nueva etapa, marcada por el crecimiento y la renovación, aunque apoyada en sólidas tradiciones.</p>
    
                <p>La nueva conducción marca cambios. El Colegio se moderniza. Más de mil alumnos se capacitan en sus aulas, accediendo a las nuevas tecnologías, el arte, la ciencia y las humanidades, el deporte, las actividades al aire libre y el aprendizaje de una lengua extranjera: el inglés, en el que alcanzan un alto nivel de competencia . Han cambiado los planes de estudio, las metodologías pedagógicas, las técnicas de evaluación y los criterios de gestión, pero nos sigue animando el espíritu de los orígenes y el propósito – siempre firme – de servir a la comunidad en la educación de sus hijos. El trabajo realizado en estos años ha hecho acreedor al Colegio San Luis del Certificado de Calidad Educativa EFQM.</p>
            </div>
        </section>
        
    </main>
    
    <footer>
        <!-- <div id="legales">
            <a href="">Términos y Condiciones</a>
            <a href="">Política de Privacidad</a>
        </div> -->
        <div id="contacto-footer">
            <ul>
                <li>
                    <div id="redes-footer">
                        <a href=""><i class="fa-brands fa-facebook-f"></i></a>
                        <a href="https://www.instagram.com/colegio.sanluis/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
                    </div>
                    <p>Colegio San Luis 2024</p>
                </li>
                <li>
                    <div class="barra"></div>
                </li>
                <li id="contactanos">
                    <h5>Contáctanos</h4>
                    <p>Email: <a href="mailto:info@colegiosanluis.edu.ar">info@colegiosanluis.edu.ar</a><br>Telefonos: <a href="tel:11-5352-8000">11-5352-8000</a> / <a href="tel:2112-3693">2112-3693</a> / <a href="tel:7502-9262">7502-9262</a></p>
                </li>
                <li>
                    <div class="barra"></div>
                </li>
                <li id="direccion">
                    <h5>Dirección</h5>
                    <p><a href="https://maps.app.goo.gl/dTCKtSbSZGL949Hh7" target="_blank">Av. del Libertador 2645 - Victoria</a></p>
                </li>
            </ul>
        </div>
    </footer>
</body>
<script src="https://kit.fontawesome.com/ba035bac07.js" crossorigin="anonymous"></script>
</html>